TicTacToe_ClientApp/MainWindow.xaml

<Window x:Class="TicTacToe_ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_ClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="592" Width="735"
        ResizeMode="NoResize"
        >
        
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>

        <Label  Name="PublicRoomList" HorizontalAlignment="Left" Content="Public Rooms" FontSize="24" Margin="13,0,0,534" />
        <ListBox HorizontalAlignment="Left" Width="180" Margin="0,47,0,60"/>
        <Button Content="Join" IsEnabled="False" HorizontalAlignment="Left" Margin="12,0,0,9" VerticalAlignment="Bottom" Height="45" Width="156" FontSize="20"/>
        <Button Name="CreateRoom" Click="CreateRoom_Click" Content="Create room" IsEnabled="True" HorizontalAlignment="Center" Margin="0,0,0,369" VerticalAlignment="Bottom" Height="45" Width="156" FontSize="20"/>
        <Label HorizontalAlignment="Center" Content="OR" FontSize="24" Margin="0,0,0,312" Height="42" VerticalAlignment="Bottom"/>
        <Button Name="JoinByID" Click="JoinByID_Click" Content="Join by ID" IsEnabled="True" HorizontalAlignment="Center" Margin="0,0,0,254" VerticalAlignment="Bottom" Height="45" Width="156" FontSize="20"/>
        <TextBox Name="RoomIDField" Style="{StaticResource placeHolder}" Tag="Room ID" Text="" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,201"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="230" Height="38"/>

    </Grid>
</Window>
